pipeline {
    
    agent any

    stages {
        
        stage("build feature") {

            when { branch 'feature/*' }

            steps {
                bat """ 
                cd retoAutomatizacionSerenityBDDRest
                ./gradlew clean build -x test 
            """
            }
            
            post {
                always {
                    emailext to: '' ,
                    recipientProviders: [[$class: 'CulpritsRecipientProvider'],[$class: 'RequesterRecipientProvider']],
                    subject: "Status of pipeline: ${currentBuild.fullDisplayName}",
                    body: "The build of ${currentBuild.fullDisplayName} has result ${currentBuild.result}",
                    attachLog: true
                }
            }
        }

        stage("build-test main") {

            when {
                branch 'main'
            }

            steps {
                bat """ 
                cd retoAutomatizacionSerenityBDDRest
                ./gradlew test --tests *runner* aggregate -i 
            """
            }
            
            post {
                always {
                    emailext to: '$DEFAULT_RECIPIENTS',
                    subject: "Status of pipeline: ${currentBuild.fullDisplayName}",
                    body: "The build and/or tests of ${currentBuild.fullDisplayName} has result ${currentBuild.result} \n \n    Para visualizar la evidencia correctamente \n Paso 1. Descargar el archivo adjunto y agregar \".gz\" al final del nombre. \n Paso 2. Descomprimir el archivo.\n Paso 3. Navegue a través de las carpetas hasta llegar a \"serenity\" y abrir el archivo \"index.html\" ubicado en su interior.\n \n Nota 1: Esto se hace con el fin de que Gmail permita adjuntar el archivo ya que puede considerarlo como amenaza.\n \n Nota 2: En caso de que la ejecución falle, omita todos los pasos y revise el archivo \"build.log\".\n",
                    attachLog: true
                }
            }
        }
    }
    
    
}
